{
  "name": "artistify-server",
  "version": "0.5.0",
  "description": "serve artistify-frontend to clients, and provide video search functionality from youtube data api",
  "homepage": "./public",
  "main": "public/electron.js",
  "scripts": {
    "electron-packager": "electron-packager . --out=dist",
    "electron-pack": "npm build --em.main=publix/electron.js",
    "preelectron-pack": "npm run build",
    "electron-dev": "concurrently \"cd frontend && npm start\" \"wait-on http://localhost:8080 && electron .\"",
    "start": "node ./server/index.js",
    "build": "cd frontend && npm run build",
    "test": "cd server &&  npm run test",
    "deploy": "npm run build && gcloud app deploy",
    "dev": "concurrently --kill-others \"npm i\" \"npm run dev:frontend\"  \"npm run dev:server\"",
    "dev:frontend": "cd frontend && npm i && npm start",
    "dev:server": "npm i && nodemon ./server/index.js",
    "lint": "cd server && npm run lint && cd ../frontend && npm run lint",
    "format": "cd server && npm run format && cd ../frontend && npm run format",
    "lint:fix": "cd server && eslint . --fix && cd ../frontend && eslint . --fix"
  },
  "engines": {
    "node": "12.x"
  },
  "build": {
    "appId": "com.artistify.devs",
    "files": [
      "public/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:callbacc/Artistify.git"
  },
  "author": {
    "name": "Artistify Team",
    "email": "alexa.matei@icloud.com",
    "url": "https://discord.gg/34zqp3M"
  },
  "bugs": {
    "url": "https://github.com/callbacc/Artistify/issues",
    "email": "alexa.matei@icloud.com"
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cypress-dotenv": "^1.2.2",
    "eslint": "^7.10.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "electron": "^10.1.3",
    "electron-builder": "^22.8.1",
    "electron-is-dev": "^1.2.0",
    "electron-packager": "^15.1.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "immutability-helper": "^3.1.1",
    "mysql": "^2.18.1",
    "react-uuid": "^1.0.2",
    "rootpath": "^0.1.2",
    "uuid": "^8.3.0",
    "wait-on": "^5.2.0",
    "yt-search": "^2.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  }
}
